<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="MrSheldon">    
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: #7289DA;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default
    }
    
    h1 {
        font-size: 10rem;
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    
    h1,
    h2 {
        font-family: Roboto, sans-serif;
        color: #fff;
        margin-top: 30vh
    }
    
    h2 {
        margin-top: 5px
    }
    
    .container {
        width: 23rem;
        border-bottom: 3px solid #fff;
        position: relative;
        margin: 0 auto;
        padding-bottom: 10px
    }
    
    #star {
        position: absolute;
        color: #fff;
        bottom: 3rem;
        right: 23rem;
        margin-bottom: 50px;
        color: rgba(255, 0, 0, .7);
        font-size: 7rem;
        font-family: Roboto, sans-serif;
        font-weight: 700
    }
    
    @-webkit-keyframes rotation {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }
    
    @keyframes rotation {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }
    
    @media (max-width:430px) {
        #star {
            right: 2rem
        }
        .container {
            margin: -30px auto
        }
    }
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);
body {
  margin: 0;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
  color: white;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /Fix for safari gap/
  min-height: 100px;
  max-height: 150px;
}


.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

}
</style>
<div class=container>
    <h1 class="animated fadeInDown">404</h1>
    <h2 class="animated fadeInUp">Page not found</h2>
</div>
